/*
*   Copyright 2011 Bahadýr AKIN
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/
module workflow.ProtocolGenerator

import org.eclipse.emf.mwe.utils.*

import org.eclipse.xpand2.output.JavaBeautifier

import org.eclipse.jdt.core.*
import org.eclipse.text.*
import org.eclipse.core.resources.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.senior.project.ProtocolStandaloneSetup {}
		load = {
			slot = "pdlfile"
			type = "PDLFile"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::main FOREACH pdlfile"
		outlet = {
			path = targetDir
			// postprocessor = JavaBeautifier{}
			postprocessor = JavaBeautifier{}
			// http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.xpand.doc%2Fhelp%2Fxpand_reference_introduction.html
	    }
		fileEncoding = fileEncoding
	}
}
