<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ProtocolUML" size="1159,380" id="protocol.cipher" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302050726F746F636F6C">
  <children xsi:type="editmodel:ClassEditModel" name="AsynchronousCipher" location="30,150" size="172,157" id="protocol.cipher/AsynchronousCipher" runTimeClassModel="publicKey,AsynchronousCipher(Ljava.lang.String;Ljava.lang.String;),AsynchronousCipher(Ljava.lang.String;),getPublicKey(),encrypt([B),decrypt([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:AttributeEditModel" name="publicKey" id="protocol.cipher/AsynchronousCipher#publicKey"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,90">
      <children xsi:type="editmodel:MethodEditModel" name="AsynchronousCipher" id="protocol.cipher/AsynchronousCipher#AsynchronousCipher(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AsynchronousCipher" id="protocol.cipher/AsynchronousCipher#AsynchronousCipher(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decrypt" id="protocol.cipher/AsynchronousCipher#decrypt([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="encrypt" id="protocol.cipher/AsynchronousCipher#encrypt([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPublicKey" id="protocol.cipher/AsynchronousCipher#getPublicKey()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="protocol.cipher/BaseCipher&lt;-protocol.cipher/AsynchronousCipher" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0" name="BaseCipher" location="180,22" size="115,85" id="protocol.cipher/BaseCipher" runTimeClassModel="encrypt([B),decrypt([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,36">
      <children xsi:type="editmodel:MethodEditModel" name="decrypt" location="167,100" id="protocol.cipher/BaseCipher#decrypt([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="encrypt" id="protocol.cipher/BaseCipher#encrypt([B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HexConverter" location="30,22" size="129,85" id="protocol.cipher/HexConverter" runTimeClassModel="hexToBytes(Ljava.lang.String;),bytesToHex([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,36">
      <children xsi:type="editmodel:MethodEditModel" name="bytesToHex" id="protocol.cipher/HexConverter#bytesToHex([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hexToBytes" id="protocol.cipher/HexConverter#hexToBytes(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SynchronousCipher" location="235,204" size="166,103" id="protocol.cipher/SynchronousCipher" runTimeClassModel="SynchronousCipher(Ljava.lang.String;),encrypt([B),decrypt([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,54">
      <children xsi:type="editmodel:MethodEditModel" name="SynchronousCipher" id="protocol.cipher/SynchronousCipher#SynchronousCipher(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decrypt" id="protocol.cipher/SynchronousCipher#decrypt([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="encrypt" id="protocol.cipher/SynchronousCipher#encrypt([B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="protocol.cipher/BaseCipher&lt;-protocol.cipher/SynchronousCipher" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arbitrator" location="593,243" size="223,153" id="source/Arbitrator" runTimeClassModel="setCipher(Ljava.lang.String;LCipher;),sendMessage(LMessage;),addCipher(Ljava.lang.String;LCipher;),getCipher(Ljava.lang.String;),Arbitrator(Ljava.util.Hashtable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,90">
      <children xsi:type="editmodel:MethodEditModel" name="Arbitrator" id="source/Arbitrator#Arbitrator(Ljava.util.Hashtable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addCipher" id="source/Arbitrator#addCipher(Ljava.lang.String;LCipher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCipher" id="source/Arbitrator#getCipher(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="source/Arbitrator#sendMessage(LMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCipher" id="source/Arbitrator#setCipher(Ljava.lang.String;LCipher;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="source/EventSource&lt;-source/Arbitrator" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.6/@sourceConnections.0" name="EventSource" location="690,24" size="197,81" id="source/EventSource" runTimeClassModel="sendMessage(LMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,18">
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="source/EventSource#sendMessage(LMessage;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Participant" location="833,171" size="188,225" id="source/Participant" runTimeClassModel="message,getCipher(),setMessage(Lprotocol.message.AbstractMessage;),Participant(LCipher;),sendMessage(LM;),cipher,setCipher(LCipher;),getMessage(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,36">
      <children xsi:type="editmodel:AttributeEditModel" name="cipher" id="source/Participant#cipher"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="source/Participant#message"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,126">
      <children xsi:type="editmodel:MethodEditModel" name="Participant" id="source/Participant#Participant(LCipher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCipher" id="source/Participant#getCipher()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="source/Participant#getMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendMessage" id="source/Participant#sendMessage(LM;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCipher" id="source/Participant#setCipher(LCipher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessage" id="source/Participant#setMessage(Lprotocol.message.AbstractMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="source/Participant#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="source/EventSource&lt;-source/Participant" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Message" location="241,370" size="152,225" id="example.protocol.message/Message" runTimeClassModel="setProtocolType(Lexample.protocol.message.ProtocolType;),getFromSource(),Message(Lexample.protocol.message.ProtocolType;),getToSource(),setFrom(Lexample.protocol.message.MessageSource;),getStringMessage(),setTo(Lexample.protocol.message.MessageSource;),setMessage(Ljava.lang.String;),getProtocolType()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,162">
      <children xsi:type="editmodel:MethodEditModel" name="Message" id="example.protocol.message/Message#Message(Lexample.protocol.message.ProtocolType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFromSource" id="example.protocol.message/Message#getFromSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProtocolType" id="example.protocol.message/Message#getProtocolType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStringMessage" id="example.protocol.message/Message#getStringMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getToSource" id="example.protocol.message/Message#getToSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFrom" id="example.protocol.message/Message#setFrom(Lexample.protocol.message.MessageSource;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessage" id="example.protocol.message/Message#setMessage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProtocolType" id="example.protocol.message/Message#setProtocolType(Lexample.protocol.message.ProtocolType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTo" id="example.protocol.message/Message#setTo(Lexample.protocol.message.MessageSource;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="protocol.message/AbstractMessage&lt;-example.protocol.message/Message" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,110"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="MessageSource" location="411,539" size="152,139" id="example.protocol.message/MessageSource" runTimeClassModel="Alice%,None%,Arbitrary%,Bob%">
    <children xsi:type="editmodel:CompartmentEditModel" size="62,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Alice" id="example.protocol.message/MessageSource#Alice%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Arbitrary" id="example.protocol.message/MessageSource#Arbitrary%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Bob" id="example.protocol.message/MessageSource#Bob%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="None" id="example.protocol.message/MessageSource#None%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ProtocolType" location="411,370" size="152,103" id="example.protocol.message/ProtocolType" runTimeClassModel="MyProtocol%,None%">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MyProtocol" id="example.protocol.message/ProtocolType#MyProtocol%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="None" id="example.protocol.message/ProtocolType#None%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="AbstractMessage" location="21,375" size="148,315" id="protocol.message/AbstractMessage" runTimeClassModel="to,protocol,getProtocol(),getTo(),from,toString(),message,AbstractMessage(Ljava.lang.String;),setMessage([B),getFrom(),setTo(Ljava.lang.String;),getMessage(),setFrom(Ljava.lang.String;),setProtocol(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,72">
      <children xsi:type="editmodel:AttributeEditModel" name="from" id="protocol.message/AbstractMessage#from"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="protocol.message/AbstractMessage#message"/>
      <children xsi:type="editmodel:AttributeEditModel" name="protocol" id="protocol.message/AbstractMessage#protocol"/>
      <children xsi:type="editmodel:AttributeEditModel" name="to" id="protocol.message/AbstractMessage#to"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,180">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractMessage" id="protocol.message/AbstractMessage#AbstractMessage(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFrom" id="protocol.message/AbstractMessage#getFrom()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="protocol.message/AbstractMessage#getMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProtocol" id="protocol.message/AbstractMessage#getProtocol()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTo" id="protocol.message/AbstractMessage#getTo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFrom" id="protocol.message/AbstractMessage#setFrom(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMessage" id="protocol.message/AbstractMessage#setMessage([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProtocol" id="protocol.message/AbstractMessage#setProtocol(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTo" id="protocol.message/AbstractMessage#setTo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="protocol.message/AbstractMessage#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=protocol.cipher/AsynchronousCipher;wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
