Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.senior.project
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.senior.project; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.senior.project,
 org.xtext.senior.project.services,
 org.xtext.senior.project.protocol,
 org.xtext.senior.project.protocol.impl,
 org.xtext.senior.project.protocol.util,
 org.xtext.senior.project.parseTreeConstruction,
 org.xtext.senior.project.parser.antlr,
 org.xtext.senior.project.parser.antlr.internal,
 org.xtext.senior.project.validation
