RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'|'=37
'[TEST]'=42
'IS_SEND'=41
'SENDS'=40
'Message'=15
'GET'=39
'AsynchronousCipher'=11
'decrypt'=26
'TRANSACTION'=22
'redirect'=34
'SynchronousCipher'=12
'exchange'=33
'='=20
'for'=27
'print'=31
'always'=44
'::'=29
'=>'=38
')'=24
'Participant'=14
'Arbitrator'=13
'[BEGIN]'=25
'->'=30
'[DEFINITIONS]'=19
'STATE'=36
'[STATES]'=35
'encrypt'=28
'CALL'=32
'to'=46
'INIT'=43
'otherwise'=45
'[END]'=18
'('=23
'['=16
'[TRANSACTIONS]'=21
']'=17
'from'=47
