RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'|'=37
'[TEST]'=47
'IS_SEND'=41
'SENDS'=40
'Message'=20
'GET'=39
'AsynchronousCipher'=18
'decrypt'=26
'TRANSACTION'=22
'redirect'=34
'SynchronousCipher'=19
'exchange'=33
'='=15
'for'=27
'print'=31
'always'=43
'::'=29
'=>'=38
')'=24
'Participant'=17
'Arbitrator'=16
'[BEGIN]'=25
'->'=30
'[DEFINITIONS]'=14
'STATE'=36
'[STATES]'=35
'encrypt'=28
'CALL'=32
'to'=45
'INIT'=42
'otherwise'=44
'[END]'=13
'('=23
'['=11
'[TRANSACTIONS]'=21
']'=12
'from'=46
